<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<DebugType>portable</DebugType>
        <!-- Assembly Info Properties -->
        <AssemblyName>InnoSetupHelper</AssemblyName>
        <ProductName>InnoSetupHelper</ProductName>
        <Product>InnoSetupHelper</Product>
        <Description>Module for parsing and modifying the Inno Setup Log file (unins000.dat) for Collapse Launcher</Description>
        <Company>Collapse Launcher Team</Company>
        <Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
        <Copyright>Copyright 2022-2024 $(Company)</Copyright>
        <IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Hashing" Version="9.0.1" />
	</ItemGroup>

</Project>
