<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CollapseLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CollapseLauncher.Invoker.dll" />
    <None Remove="CollapseLauncher.Invoker.exe" />
    <None Remove="config\fileconfig.json" />
    <None Remove="MainPage.xaml" />
    <None Remove="Pages\CutscenesPage.xaml" />
    <None Remove="Pages\GameSettingsPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\UnavailablePage.xaml" />
    <None Remove="ResourceDictionary.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CollapseLauncher.Invoker.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\fileconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hi3HelperCore\Hi3HelperCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\BG\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\BG\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\UnavailablePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\CutscenesPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\GameSettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
