<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework462</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>portable</DebugType>
    <ProductName>Task Scheduler Shell</ProductName>
    <Product>Task Scheduler Shell</Product>
    <Description>Collapse Launcher's Task Scheduler Shell</Description>
    <AssemblyTitle>Collapse Launcher's Task Scheduler Shell</AssemblyTitle>
    <Company>Collapse Launcher Team</Company>
    <Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
    <Copyright>Copyright 2022-2024 $(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <PackageReference Include="Velopack" Version="0.0.869" />
  </ItemGroup>

</Project>
