<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework462</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>portable</DebugType>
    <ProductName>Task Scheduler Shell</ProductName>
    <Product>Task Scheduler Shell</Product>
    <Description>Collapse Launcher's Task Scheduler Shell</Description>
    <AssemblyTitle>Collapse Launcher's Task Scheduler Shell</AssemblyTitle>
    <Company>Collapse Launcher Team</Company>
    <Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
    <Copyright>Copyright 2022-2025 $(Company)</Copyright>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

</Project>
