# Collapse

./: .all-contributorsrc  .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClearCache.bat  CollapseLauncher.sln  CollapseLauncher.sln.DotSettings  CollapseLauncher.slnLaunch  CollapseLauncher.slnx  Directory.Build.props  GenerateDependencyTable.ps1  Hi3Helper.sln  LICENSE  LICENSE.rtf  PRIVACY.md  README.fr-fr.md  README.id-id.md  README.ja-jp.md  README.md  README.pt-pt.md  README.ru-ru.md  SECURITY.md  THIRD-PARTY-NOTICES  THIRD_PARTY_NOTICES.md  XamlStyler.bat  appveyor-preview.yaml  appveyor-stable.yaml  appveyor.yml  crowdin.yml  env.json  global.json  msbuild.binlog  qodana.yaml  transifex.yaml
ApplyUpdate/: ApplyUpdate.csproj  Program.cs
ApplyUpdate/Properties/: launchSettings.json
BackgroundTest/: App.xaml  App.xaml.cs  BackgroundTest.csproj  ManagedObservableList.cs  Program.cs  TestMediaCacheHandler.cs  TestWindow.xaml  TestWindow.xaml.cs  packages.lock.json
BackgroundTest/CustomControl/: ChangedStructItemArgs.cs  Extensions.cs  ManagedUIElementList.cs
BackgroundTest/Properties/: launchSettings.json
BenchmarkLab/: BenchmarkLab.csproj  DownloadTool.cs  Program.cs
CollapseLauncher/: App.xaml  App.xaml.cs  ApplyUpdate.deps.json  ApplyUpdate.runtimeconfig.json  CollapseLauncher.Hi3CacheUpdater.cmd  CollapseLauncher.Invoker.deps.json  CollapseLauncher.Invoker.runtimeconfig.json  CollapseLauncher.csproj  DataGrid.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.BackdropExt.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NonTrimmableRoots.xml  Package.appxmanifest  Program.cs  ResourceDictionary.xaml  TrimmerDescriptor.xml  aot-locale-cleanup.bat  app.manifest  packages.lock.json
CollapseLauncher.Invoker/: CollapseLauncher.Invoker.csproj  Program.cs  app.manifest
CollapseLauncher.Invoker/Classes/: SettingsGraphics.cs
CollapseLauncher.Invoker/Properties/: launchSettings.json
CollapseLauncher.Updater/: CollapseLauncher.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CollapseLauncher.Updater/Classes/: ConverterTool.cs
CollapseLauncher.Updater/Properties/: launchSettings.json
CollapseLauncher/Classes/: AppActivation.cs  ClassesContext.cs  CoCreateInstance.cs  ErrorEventsHandler.cs  FileDialogNative.cs  FileMigrationProcess.cs  GamePresetProperty.cs  GamePropertyVault.cs  GenericJSONContext.cs  Invoke.cs  PageStatics.cs  UIElementExtensions.cs
CollapseLauncher/CollapseLauncher/: App.xaml.cs  CollapseLauncher.Invoker.deps.json  CollapseLauncher.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  ResourceDictionary.xaml  app.manifest
CollapseLauncher/CollapseLauncher (Package)/: CollapseLauncher (Package).wapproj  Package.appxmanifest
CollapseLauncher/Invoker/: CollapseLauncher.Invoker.deps.json
CollapseLauncher/Lib/: waifu2x-ncnn-vulkan.commitinfo
CollapseLauncher/Misc/: InstallMediaExtensionCodec.cmd  InstallMediaPack.cmd
CollapseLauncher/Pages/: BlankPage.xaml  BlankPage.xaml.cs  CachesPage.xaml  CachesPage.xaml.cs  CutscenesPage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  HomePage.Variable.cs  HomePage.xaml  HomePage.xaml.cs  NullPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UnavailablePage.xaml  UnavailablePage.xaml.cs  UnhandledExceptionPage.xaml  UnhandledExceptionPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
CollapseLauncher/PluginWrapper/: PluginGameVersionWrapper.cs  PluginPresetConfigWrapper.cs
CollapseLauncher/Plugins/: PluginGameInstallWrapper.cs  PluginGameVersionWrapper.cs  PluginImporter.ManifestPluginSource.cs  PluginImporter.ZipPluginSource.cs  PluginInfo.Update.cs  PluginInfo.cs  PluginLauncherApiWrapper.Background.cs  PluginLauncherApiWrapper.News.cs  PluginLauncherApiWrapper.NewsMedia.cs  PluginLauncherApiWrapper.SocialMedia.cs  PluginLauncherApiWrapper.cs  PluginManager.Uninstall.cs  PluginManager.Update.cs  PluginManager.cs  PluginManagerPageContext.cs  PluginManifest.cs  PluginPresetConfigWrapper.cs  UnknownPluginException.cs
CollapseLauncher/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CollapseLauncher/StaticLib/: StaticLib.7z.001  StaticLib.7z.002  StaticLib.7z.003  StaticLib.7z.004  StaticLib.7z.005  StaticLib.7z.006  StaticLib.7z.007  StaticLib.7z.008  StaticLib.7z.009  StaticLib.7z.010  StaticLib.7z.011  StaticLib.7z.012  StaticLib.7z.013  StaticLib.7z.014  StaticLib.7z.015  StaticLib.7z.016  StaticLib.7z.017  StaticLib.7z.018  StaticLib.7z.019  StaticLib.7z.020  StaticLib.7z.021  StaticLib.7z.022  StaticLib.7z.023  StaticLib.7z.024  StaticLib.7z.025  StaticLib.7z.026  StaticLib.7z.027  StaticLib.7z.028  libsharpyuv_msvc-release.lib  libwebp_msvc-release.lib  libwebpdecoder_msvc-release.lib  (+3 more)
G-Game-Dispatcher-Test/: G-Game-Dispatcher-Test.csproj  Program.cs
Hi3Helper.Core/: Hi3Helper.Core.csproj  packages.lock.json
Hi3Helper.EncTool/: Hi3Helper.EncTool.csproj  XORFileStream.cs  YSDispatchDec.cs
Hi3Helper.EncTool.Test/: Hi3Helper.EncTool.Test.csproj  Program.cs  packages.lock.json
Hi3Helper.LocaleSourceGen/: Hi3Helper.LocaleSourceGen.csproj  LocaleSourceGeneratedAttribute.cs  LocalizationParams.cs
Hi3Helper.Sophon.Test/: Hi3Helper.Sophon.Test.csproj  Program.cs
Hi3Helper.SourceGen/: Hi3Helper.SourceGen.csproj  IsExternalInit.cs
Hi3Helper.TaskScheduler/: FodyWeavers.xsd  Hi3Helper.TaskScheduler.csproj  Program.cs  ShortcutTool.cs  packages.lock.json
Hi3HelperCore/: GlobalSuppressions.cs  Hi3HelperCore.csproj
Hi3HelperCore.EncTool/: Hi3HelperCore.EncTool.csproj  YSDispatchDec.cs  mhyEncTool.cs
Hi3HelperGUI/: App.xaml  App.xaml.cs  Hi3HelperGUI-NETCore.csproj  Hi3HelperGUI-NETFramework.csproj  Hi3HelperGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appconfig.json  fileconfig.json
InnoSetupHelper/: InnoSetupHelper.csproj  InnoSetupLogUpdate.cs  packages.lock.json
TestPartialDownload/: Program.cs  TestPartialDownload.csproj
(+1354 files in other folders)
