<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable Xaml.StaticResourceNotResolved  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BackgroundTest.CustomControl.NewPipsPager">

    <ThemeShadow x:Key="SharedShadow" />
    <controls:IndexAddOneConverter x:Key="IndexAddOneConverter" />

    <Style TargetType="controls:NewPipsPager">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NewPipsPager">
                    <StackPanel x:Name="RootPanel"
                                Background="{TemplateBinding Background}"
                                Orientation="{TemplateBinding Orientation}">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PreviousPageButtonVisibilityStates">
                                <VisualState x:Name="PreviousPageButtonVisible">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.Visibility" Value="Collapsed" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonIsEnabledStates">
                                <VisualState x:Name="PreviousPageButtonEnabled" />
                                <VisualState x:Name="PreviousPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.IsEnabled" Value="False" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonVisibilityStates">
                                <VisualState x:Name="NextPageButtonVisible">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NextPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NextPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.Visibility" Value="Collapsed" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonIsEnabledStates">
                                <VisualState x:Name="NextPageButtonEnabled" />
                                <VisualState x:Name="NextPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.IsEnabled" Value="False" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RootPanelOrientationStates">
                                <VisualState x:Name="VerticalOrientationView" />
                                <VisualState x:Name="HorizontalOrientationView">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Orientation" Value="Horizontal" />
                                        <Setter Target="PreviousPageButton.(ToolTipService.Placement)" Value="Left" />
                                        <Setter Target="PreviousPageButton.Margin" Value="0, 0, 4, 0" />
                                        <Setter Target="PreviousPageButton.RenderTransformOrigin" Value="0.5, 0.5" />
                                        <Setter Target="PreviousPageButton.RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Target="NextPageButton.(ToolTipService.Placement)" Value="Right" />
                                        <Setter Target="NextPageButton.Margin" Value="4, 0, 0, 0" />
                                        <Setter Target="NextPageButton.RenderTransformOrigin" Value="0.5, 0.5" />
                                        <Setter Target="NextPageButton.RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Button x:Name="PreviousPageButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{ThemeResource NewPipsPagerPreviousPageButtonStyle}"
                                controls:NewPipsPagerExtension.CursorType="Hand"
                                ToolTipService.Placement="Top"
                                ToolTipService.ToolTip="{Binding ElementName=PreviousPageButton, Path=(AutomationProperties.Name)}"
                                Margin="0, 0, 0, 4"/>
                        <ScrollViewer x:Name="PipsPagerScrollViewer"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalScrollMode="Disabled"
                                      HorizontalSnapPointsType="Mandatory"
                                      IsHorizontalScrollChainingEnabled="False"
                                      IsVerticalScrollChainingEnabled="False"
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalSnapPointsType="MandatorySingle"
                                      VerticalScrollMode="Disabled">
                            <ItemsRepeater x:Name="PipsPagerItemsRepeater">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{ThemeResource NewPipsPagerButtonBaseStyle}"
                                                CornerRadius="{ThemeResource PipsPagerCornerRadius}"
                                                controls:NewPipsPagerExtension.CursorType="Hand"
                                                IsTabStop="False"
                                                Tag="{Binding}"
                                                ToolTipService.Placement="Top"
                                                ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                                                ToolTipService.ToolTip="{Binding Converter={StaticResource IndexAddOneConverter}}"/>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                        <Button x:Name="NextPageButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{ThemeResource NewPipsPagerNextPageButtonStyle}"
                                controls:NewPipsPagerExtension.CursorType="Hand"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ToolTip="{Binding ElementName=NextPageButton, Path=(AutomationProperties.Name)}"
                                Margin="0, 4, 0, 0"/>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>