<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))')" />
  
  <PropertyGroup>
    <ToolkitComponentName>SettingsControls</ToolkitComponentName>
    <Description>Create a Windows 11 style settings experiences with these controls.</Description>
    
    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.Controls.SettingsControlsRns</RootNamespace>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />

  <ItemGroup>
    <None Include="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).$(PackageIdVariant).Controls.$(ToolkitComponentName)</PackageId>
  </PropertyGroup>
</Project>
