<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Platform Properties -->
        <Platforms>x64</Platforms>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <EnableMsixTooling>true</EnableMsixTooling>
        <OutputType>Library</OutputType>
        <LangVersion>12.0</LangVersion>
        <DebugType>portable</DebugType>
        <Nullable>enable</Nullable>
        <!-- Assembly Info Properties-->
        <RootNamespace>Hi3Helper.CommunityToolkit.WinUI.Controls</RootNamespace>
        <AssemblyTitle>Hi3Helper.CommunityToolkit.WinUI.Controls.SettingsControls</AssemblyTitle>
        <Product>SettingsControls</Product>
        <PackageId>SettingsControls</PackageId>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/CollapseLauncher/Collapse</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DefineConstants>WINAPPSDK;WINUI3</DefineConstants>
        <Configurations>Debug;Release</Configurations>
        <IsAotCompatible>true</IsAotCompatible>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.241112-preview1" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.UI.Composition" />
        <Using Include="Microsoft.UI.Input" />
        <Using Include="Microsoft.UI.Xaml" />
		<Using Include="Microsoft.UI.Xaml.Automation" />
		<Using Include="Microsoft.UI.Xaml.Automation.Peers" />
		<Using Include="Microsoft.UI.Xaml.Controls" />
		<Using Include="Microsoft.UI.Xaml.Controls.Primitives" />
		<Using Include="Microsoft.UI.Xaml.Data" />
		<Using Include="Microsoft.UI.Xaml.Hosting" />
		<Using Include="Microsoft.UI.Xaml.Input" />
		<Using Include="Microsoft.UI.Xaml.Markup" />
		<Using Include="Microsoft.UI.Xaml.Media" />
		<Using Include="Microsoft.UI.Xaml.Media.Animation" />
		<Using Include="Microsoft.UI.Xaml.Media.Imaging" />
        <Using Include="System.Diagnostics.Contracts" />
        <Using Include="System.Numerics" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.InteropServices.WindowsRuntime" />
        <Using Include="Windows.Foundation" />
        <Using Include="Windows.Graphics.Imaging" />
        <Using Include="Windows.Storage" />
        <Using Include="Windows.Storage.Streams" />
        <Using Include="Windows.System" />
        <Using Include="Windows.UI.Core" />
        <Using Include="Hi3Helper.CommunityToolkit.WinUI.Controls" />
    </ItemGroup>

</Project>