<Page
    x:Class="CollapseLauncher.DisconnectedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesSolidAcrylicBrush}">
    <Grid>
        <Grid Margin="32">
            <StackPanel VerticalAlignment="Center" Margin="0,-32,0,0">
                <TextBlock Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Header1}" FontSize="76" FontWeight="Normal"/>
                <TextBlock Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Header2}" FontSize="80" FontWeight="Bold" Margin="0,-24,0,0"/>
                <Button Content="{x:Bind helper:Locale.Lang._DisconnectedPage.ShowErrorBtn}" Margin="0,16,0,0" Click="ShowError" Style="{ThemeResource AccentButtonStyle}"/>
            </StackPanel>
            <TextBlock FontSize="16" VerticalAlignment="Bottom" Opacity="0.75">
                <Run Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Footer1}"/>
                <Run Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Footer2}" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                <Run Text="{x:Bind helper:Locale.Lang._DisconnectedPage.Footer3}"/>
            </TextBlock>
        </Grid>
        <Image Source="ms-appx:///Assets/Images/PaimonSleep.png" Width="467" Height="496"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,32,32" PointerPressed="PaimonClicked"/>
    </Grid>
</Page>
