<Page
    x:Class="CollapseLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource PagesAcrylicBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
        <ThemeShadow x:Name="SharedShadow"/>
    </Page.Resources>
    <Grid x:Name="MainPageGrid">
        <Grid x:Name="Background" Visibility="Collapsed">
            <Image x:Name="BackgroundBack" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
            <Image x:Name="BackgroundBackBuffer" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
        </Grid>
        <Grid x:Name="BackgroundAcrylicMask" Background="{StaticResource BackgroundMaskAcrylicBrush}" Visibility="Collapsed"/>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="48,4,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                    <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" CanDrag="True" Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="AppTitle"
                    Text="Collapse Launcher"
                    VerticalAlignment="Center"
                    Margin="12,0,0,10"
                    Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" />
                    <StackPanel VerticalAlignment="Top" Canvas.ZIndex="2" Margin="16,4,0,0" Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxGameRegion" PlaceholderText="Southeast Asia" Width="160" Canvas.ZIndex="2" SelectionChanged="EnableRegionChangeButton"/>
                        <Button Content="{x:Bind helper:Locale.Lang._Misc.Change}" Margin="8,0,8,0" x:Name="ChangeRegionConfirmBtn" Style="{StaticResource AccentButtonStyle}" IsEnabled="False">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind helper:Locale.Lang._MainPage.RegionChangeConfirm}" Width="200" TextWrapping="Wrap" Margin="0,0,0,12" />
                                        <Button x:Name="ChangeRegionBtn" Click="ChangeRegion" Style="{StaticResource AccentButtonStyle}">
                                            <Button.Content>
                                                <Grid Margin="-11,-8,-11,-8" Padding="11,8,11,8">
                                                    <ProgressBar x:Name="ChangeRegionConfirmProgressBar" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="-11,0,-11,-28" Visibility="Collapsed"/>
                                                    <TextBlock Text="{x:Bind helper:Locale.Lang._MainPage.RegionChangeConfirmBtn}">Yes, Change It</TextBlock>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <NavigationView x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="true"
            Margin="0,0,0,0"
            PaneDisplayMode="LeftMinimal"
            Visibility="Visible" IsPaneOpen="False"
            Background="{StaticResource NavigationBarBrush}"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">
            <Grid Margin="0,0,0,0">
                <Image x:Name="BackgroundFront" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                <Image x:Name="BackgroundFrontBuffer" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                <Frame x:Name="LauncherFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <Grid x:Name="LoadingPopup" Background="Transparent" Margin="0,-64,0,0" Visibility="Collapsed" Opacity="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,220,0,0">
                        <ProgressRing x:Name="LoadingRing" IsActive="True" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                        <TextBlock x:Name="LoadingTitle" Text="{x:Bind helper:Locale.Lang._MainPage.RegionLoadingTitle}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="LoadingSubtitle" Text="Mainland China" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        <TextBlock x:Name="LoadingFooter" Text=""
                                   Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,192,0,0"
                                   CharacterSpacing="0"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="NotificationBar">
                    <StackPanel.ChildrenTransitions>
                        <AddDeleteThemeTransition/>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Grid>
        </NavigationView>
        <Grid x:Name="WebView2Panel" Background="{StaticResource WebView2GridBackground}"
              Shadow="{StaticResource SharedShadow}" Visibility="Collapsed"
              Canvas.ZIndex="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="WebViewWindowTitle" Margin="16,12" Grid.Row="0" FontWeight="Bold" FontSize="13" Grid.RowSpan="2"/>
            <Grid x:Name="WebViewNavPanel" Grid.Row="1" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WebViewBackBtn" Click="WebViewBackBtn_Click" IsEnabled="{x:Bind WebViewWindow.CanGoBack, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE112;" Height="16" FontSize="12"/>
                    </Button.Content>
                </Button>
                <Button x:Name="WebViewForwardBtn" Click="WebViewForwardBtn_Click" IsEnabled="{x:Bind WebViewWindow.CanGoForward, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE111;" Height="16" FontSize="12"/>
                    </Button.Content>
                </Button>
                <Button x:Name="WebViewReloadBtn" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="WebViewReloadBtn_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE149;" Height="16" FontSize="12"/>
                    </Button.Content>
                </Button>
                <Grid Grid.Column="3" Margin="8,0" CornerRadius="5">
                    <TextBox x:Name="WebViewURLBox" Text="{x:Bind WebViewWindow.Source, Mode=OneWay}" IsReadOnly="True" />
                    <ProgressBar x:Name="WebViewLoadingStatus" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
                <Button x:Name="WebViewOpenExternalBtn" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="WebViewOpenExternalBtn_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE128;" Height="16" FontSize="12"/>
                    </Button.Content>
                </Button>
                <Button x:Name="WebViewCloseBtn" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="WebViewCloseBtn_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10A;" Height="16" FontSize="12"/>
                    </Button.Content>
                </Button>
            </Grid>
            <WebView2 x:Name="WebViewWindow" Grid.Row="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" CoreWebView2Initialized="WebViewWindow_CoreWebView2Initialized"
                NavigationStarting="WebViewWindow_PageLoading" NavigationCompleted="WebViewWindow_PageLoaded"/>
        </Grid>
    </Grid>
</Page>
