<Page
    x:Class="CollapseLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:p="using:Hi3Helper.Preset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
        <ThemeShadow x:Name="SharedShadow"/>
    </Page.Resources>
    <Grid x:Name="MainPageGrid">
        <Grid x:Name="Background" Visibility="Collapsed">
            <Image x:Name="BackgroundBack" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
            <Image x:Name="BackgroundBackBuffer" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
        </Grid>
        <Grid x:Name="BackgroundAcrylicMask" Background="{StaticResource BackgroundMaskAcrylicBrush}" Visibility="Collapsed"/>
        <NavigationView x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="true"
            PaneDisplayMode="LeftMinimal"
            Visibility="Visible" IsPaneOpen="False"
            Background="{StaticResource NavigationBarBrush}"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">
            <Grid>
                <Image x:Name="BackgroundFront" Margin="0,48,0,0" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                <Image x:Name="BackgroundFrontBuffer" Margin="0,48,0,0" Source="Assets\BG\default.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                <Frame x:Name="LauncherFrame" Margin="0,0,0,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition x:Name="GridBG_RegionMargin"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="137"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="TitleBarBg" Background="{StaticResource WindowTrayBrush}"
                          Grid.ColumnSpan="8" Grid.Column="0"
                          CornerRadius="0,0,0,0"/>
                    <Grid x:Name="TitleBarDrag1" Grid.Column="1"  Grid.ColumnSpan="2"/>
                    <Grid x:Name="TitleBarDrag2" Grid.Column="4"  Grid.ColumnSpan="2"/>
                    <Grid Name="GridBG_NavBtn" Height="48" Grid.Column="0"
                      VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                    <Grid Name="GridBG_Icon" Height="48" Grid.Column="1"
                      VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Margin="0,-1,0,0" Source="/Assets/CollapseLauncherLogo.png" Width="24" Height="24"/>
                            <StackPanel
                                Margin="12,-3,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                            Text="Collapse"
                                            FontWeight="Medium"
                                            FontSize="10"
                                            Opacity="0.8"
                                            Margin="-6,0,0,0"
                                            HorizontalAlignment="Left"
                                            Visibility="Visible">
                                </TextBlock>
                                <TextBlock
                                            Text="Launcher"
                                            FontWeight="Bold"
                                            FontSize="12"
                                            Opacity="0.8"
                                            Margin="0,-3,0,0"
                                            Foreground="{StaticResource AccentColor}"
                                            HorizontalAlignment="Left"
                                            Visibility="Visible">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Name="GridBG_RegionGrid" Height="48" Grid.Column="3"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      CornerRadius="0,0,16,16">
                        <StackPanel Name="GridBG_RegionInner" Margin="0,0" Orientation="Horizontal" CanDrag="True" VerticalAlignment="Center" Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="1">
                            <StackPanel VerticalAlignment="Top" Canvas.ZIndex="2" Orientation="Horizontal">
                                <ComboBox x:Name="ComboBoxGameCategory" PlaceholderText="Honkai Impact 3rd"
                                  ItemsSource="{x:Bind p:ConfigV2Store.ConfigV2GameCategory, Mode=OneWay}"
                                  CornerRadius="14,0,0,14" Width="167" Canvas.ZIndex="2" SelectionChanged="SetGameCategoryChange"/>
                                <ComboBox x:Name="ComboBoxGameRegion" PlaceholderText="Southeast Asia"
                                  CornerRadius="0" Width="148" Canvas.ZIndex="2" SelectionChanged="EnableRegionChangeButton"/>
                                <Button CornerRadius="0,14,14,0" x:Name="ChangeRegionConfirmBtn" Style="{StaticResource AccentButtonStyle}" IsEnabled="False">
                                    <Button.Content>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._Misc.Change}" FontWeight="Medium" Margin="4,0"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind helper:Locale.Lang._MainPage.RegionChangeConfirm}" Width="200" FontWeight="Medium" Margin="0,0,0,12" />
                                                <Button x:Name="ChangeRegionBtn" HorizontalAlignment="Stretch" CornerRadius="14" Click="ChangeRegion" Style="{StaticResource AccentButtonStyle}">
                                                    <Button.Content>
                                                        <Grid Margin="-36,-8" Padding="36,8">
                                                            <ProgressBar x:Name="ChangeRegionConfirmProgressBar" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="-36,0,-36,-28" Visibility="Collapsed"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf363;" FontSize="16" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{x:Bind helper:Locale.Lang._MainPage.RegionChangeConfirmBtn}" VerticalAlignment="Center" Margin="8,-1,0,0"  FontWeight="Medium"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Name="GridBG_WindowBtn" Height="31" Grid.Column="6"
                      VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      CornerRadius="0,0,0,0" />
                </Grid>
                <Grid x:Name="LoadingPopup" Background="Transparent" Margin="0,32,0,0" Visibility="Collapsed" Opacity="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,172,0,0">
                        <ProgressRing x:Name="LoadingRing" IsActive="True" Width="48" Height="48" Margin="32" Value="100" Maximum="100"/>
                        <TextBlock x:Name="LoadingTitle" Text="{x:Bind helper:Locale.Lang._MainPage.RegionLoadingTitle}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="LoadingSubtitle" Text="Mainland China" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        <TextBlock x:Name="LoadingFooter" Text="" FontWeight="Bold"
                                   Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,192,0,0"
                                   CharacterSpacing="0"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="NotificationBar" Margin="0,48,0,0">
                    <StackPanel.ChildrenTransitions>
                        <AddDeleteThemeTransition/>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Grid>
        </NavigationView>
        <Grid x:Name="WebView2Panel" Background="{StaticResource WebView2GridBackground}"
              Shadow="{StaticResource SharedShadow}" Visibility="Collapsed"
              Canvas.ZIndex="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="WebViewWindowTitle" Margin="16,12" Grid.Row="0" FontWeight="Bold" FontSize="13" Grid.RowSpan="2"/>
            <Grid x:Name="WebViewNavPanel" Grid.Row="1" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button x:Name="WebView2BackBtn" IsEnabled="False" Click="WebView2BackBtn_Click"
                            CornerRadius="16,0,0,16" Width="48" VerticalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf104;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="WebView2ForwardBtn" IsEnabled="False" Click="WebView2ForwardBtn_Click"
                            CornerRadius="0,16,16,0" Width="48" VerticalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf105;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="WebView2ReloadBtn" Click="WebView2ReloadBtn_Click"
                            Margin="8,0,0,0" CornerRadius="16" Width="48" VerticalAlignment="Stretch" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf01e;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="3" Margin="8,0" CornerRadius="5">
                    <TextBox x:Name="WebView2URLBox" IsReadOnly="True"/>
                    <ProgressBar x:Name="WebView2LoadingStatus" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
                <Button x:Name="WebView2OpenExternalBtn" Grid.Column="4" VerticalAlignment="Stretch" CornerRadius="16" Width="64"
                        HorizontalAlignment="Center" Click="WebView2OpenExternalBtn_Click">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf08e;" FontSize="14"/>
                    </Button.Content>
                </Button>
                <Button x:Name="WebView2CloseBtn" Grid.Column="5" VerticalAlignment="Stretch" CornerRadius="16"
                        HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="WebView2CloseBtn_Click">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf00d;" FontSize="14"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="WebView2WindowContainer" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
