<Application
    x:Class="CollapseLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <Color x:Key="SystemAccentColor">#ffd52a</Color>
                            <Color x:Key="SystemAccentColorLight1">#ffd52a</Color>
                            <Color x:Key="SystemAccentColorLight2">#ffd52a</Color>
                            <Color x:Key="SystemAccentColorLight3">#ffd52a</Color>
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>

                            <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintColor="#000000" TintOpacity="0"/>

                            <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#000000" TintOpacity="0.33" />
                            <AcrylicBrush x:Key="ProgressAcrylicBrush" TintColor="#000000" TintOpacity="0.33" />
                            <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintColor="#000000" TintOpacity="0.25" />
                            <AcrylicBrush x:Key="PostAcrylicBrush" TintColor="#000000" TintOpacity="0.60" />

                            <AcrylicBrush x:Key="OverlayAcrylicBrush" TintColor="#000000" TintOpacity="0.25" />
                            <AcrylicBrush x:Key="BackgroundMaskAcrylicBrush" TintColor="#000000" TintOpacity="0.0" />

                            <AcrylicBrush x:Key="PagesAcrylicBrush" TintColor="#000000" TintOpacity="0.0" TintLuminosityOpacity="0.0" />

                            <AcrylicBrush x:Key="PagesSolidAcrylicBrush" TintColor="#222222" TintOpacity="1" TintLuminosityOpacity="0.60" />
                            <AcrylicBrush x:Key="UpdatePageAcrylicBrush" TintColor="#111111" TintOpacity="0.6" TintLuminosityOpacity="0.8" />

                            <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintColor="#222222" TintOpacity="0.0"  TintLuminosityOpacity="0.4"/>

                            <AcrylicBrush x:Key="NavigationAcrylicBrush" TintColor="#111111" TintOpacity="0" />

                            <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="#000000" TintOpacity="0" />

                            <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>

                            <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="#FF111111" TintOpacity="0.0" TintLuminosityOpacity="0.6"/>
                            <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="#FF222222" TintOpacity="0.0" TintLuminosityOpacity="0.6"/>

                            <AcrylicBrush x:Key="NavigationBarBrush" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>
                            <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="#000000" TintOpacity="0.0" TintLuminosityOpacity="0.4"/>

                            <AcrylicBrush x:Key="LoadingBrush" TintColor="#000000" TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#222222" TintOpacity="0.0" TintLuminosityOpacity="0.75"/>
                            <AcrylicBrush x:Key="WebView2GridBackground" TintColor="#222222" TintOpacity="0.75" TintLuminosityOpacity="0.75"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SystemAccentColor">#693758</Color>
                            <Color x:Key="SystemAccentColorDark1">#693758</Color>
                            <Color x:Key="SystemAccentColorDark2">#693758</Color>
                            <Color x:Key="SystemAccentColorDark3">#693758</Color>
                            <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>

                            <AcrylicBrush x:Key="UnhandledErrorPageBrush" TintColor="#FFFFFF" TintOpacity="1" />

                            <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#FFFFFF" TintOpacity="1" />
                            <AcrylicBrush x:Key="ProgressAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.75" />
                            <AcrylicBrush x:Key="CarouselPipsAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.75" />
                            <AcrylicBrush x:Key="PostAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.75" />

                            <AcrylicBrush x:Key="OverlayAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" />
                            <AcrylicBrush x:Key="BackgroundMaskAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" />

                            <AcrylicBrush x:Key="PagesAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" />

                            <AcrylicBrush x:Key="PagesSolidAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.25" TintLuminosityOpacity="0.0"/>
                            <AcrylicBrush x:Key="UpdatePageAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.25" TintLuminosityOpacity="0.75"/>

                            <AcrylicBrush x:Key="SocMedPanelAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5"/>

                            <AcrylicBrush x:Key="MyAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.0"/>

                            <AcrylicBrush x:Key="DialogAcrylicBrush" TintColor="#FFFFFF" TintOpacity="0.7"/>

                            <AcrylicBrush x:Key="InfoBarInformationBrush" TintColor="#FFFFFF" TintOpacity="0.8" TintLuminosityOpacity="0.75"/>
                            <AcrylicBrush x:Key="InfoBarAnnouncementBrush" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.2"/>
                            <AcrylicBrush x:Key="NavigationBarBrush" TintColor="#FFFFFF" TintOpacity="0.0" TintLuminosityOpacity="0.5"/>
                            <AcrylicBrush x:Key="GameSettingsBtnBrush" TintColor="#FFFFFF" TintOpacity="0.2"/>

                            <AcrylicBrush x:Key="LoadingBrush" TintColor="#FFFFFF" TintOpacity="0.0" TintLuminosityOpacity="0.0"/>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5"/>
                            <AcrylicBrush x:Key="WebView2GridBackground" TintColor="#FFFFFF" TintOpacity="0" TintLuminosityOpacity="0.5"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontAwesomeBrand">/Assets/Fonts/FontAwesomeBrand6.otf#Font Awesome 6 Brands</FontFamily>
            <FontFamily x:Key="FontAwesome">/Assets/Fonts/FontAwesomeRegular6.otf#Font Awesome 6 Free</FontFamily>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
