<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BackgroundTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layeredPanel="using:BackgroundTest.CustomControl.LayeredBackgroundImage"
    xmlns:newPipsPager="using:BackgroundTest.CustomControl.NewPipsPager"
    xmlns:panelSlideshow="using:BackgroundTest.CustomControl.PanelSlideshow"
    xmlns:internal="using:BackgroundTest"
    mc:Ignorable="d"
    Title="TestWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="ParentGrid"
          RequestedTheme="Dark">
        <Grid.Resources>
            <newPipsPager:IndexAddOneConverter x:Key="IndexAddOneConverter"/>
            <ThemeShadow x:Key="ThisShadow"/>
            <internal:TestMediaCacheHandler x:Key="MediaCacheHandler"/>
        </Grid.Resources>
        <panelSlideshow:PanelSlideshow x:Name="PanelSlideshow"
                                       Margin="8"
                                       CornerRadius="16"
                                       PreviousButtonMargin="-16"
                                       NextButtonMargin="-16"
                                       PreviousButtonVerticalAlignment="Center"
                                       NextButtonVerticalAlignment="Center">
            <panelSlideshow:PanelSlideshow.ItemTransition>
                <PaneThemeTransition/>
            </panelSlideshow:PanelSlideshow.ItemTransition>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="/CustomControl/BGTestImage2.jpg"
                                                 BackgroundSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/11/24/53fca2a4e78e4e36f228e1b3a04bc22a_3781060149550643599.webp"
                                                 ForegroundSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/11/24/d4528ccbdd77b25b4a67f5175dc15029_2234238488482396141.webp"
                                                 ForegroundStretch="Uniform"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 IsAudioEnabled="True"
                                                 AudioVolume="100"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="https://launcher-webstatic.hoyoverse.com/launcher-public/2025/12/02/4014ac2c0195569bf7fa0ac9f698a4ce_2739040987529641160.webp"
                                                 BackgroundSource="https://launcher-webstatic.hoyoverse.com/launcher-public/2025/12/02/f05dcc5c4edd27ad3e53652f30860949_737821113154902300.webm"
                                                 ForegroundSource="https://launcher-webstatic.hoyoverse.com/launcher-public/2025/12/02/f0d3c9f9a5c368deeb08f528997f07bc_7508824855173337985.webp"
                                                 ForegroundStretch="Uniform"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 IsAudioEnabled="True"
                                                 AudioVolume="100"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/10/31/09bbfa84dd3053ea36d13a8c73f77efb_6789385282412551686.webp"
                                                 BackgroundSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/10/31/49fab36b3317cbe36b673e9183ed22c3_7110187492021268720.webm"
                                                 ForegroundSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/11/03/478e3c3e8b312d8cfffca2be292ba30e_146596802325122747.webp"
                                                 ForegroundStretch="Uniform"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 IsAudioEnabled="True"
                                                 AudioVolume="100"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="/CustomControl/BGTestImage3.jpg"
                                                 BackgroundSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/11/03/d62160e82b9b6fe3b44e25a76ab35be1_8420314965198761129.webp"
                                                 ForegroundStretch="Uniform"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 IsAudioEnabled="True"
                                                 AudioVolume="100"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="https://launcher-webstatic.mihoyo.com/launcher-public/2025/12/02/300f2f5484b6ad4a00ffcd2cef0a5485_4623697338504239646.webp"
                                                 BackgroundSource="https://launcher-webstatic.mihoyo.com/launcher-public/2025/12/02/a46fa4e195461d91ab89a67517ffcd7d_9205950831348787539.webm"
                                                 ForegroundSource="https://launcher-webstatic.mihoyo.com/launcher-public/2025/12/02/b137d556074d8775d15036d87fd27405_4978458609662018198.webp"
                                                 ForegroundStretch="Uniform"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/11/24/53fca2a4e78e4e36f228e1b3a04bc22a_3781060149550643599.webp"
                                                 BackgroundSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/11/24/902249ab5df6f1a47cb2ce65a5474b69_1513196085326021132.webm"
                                                 ForegroundSource="https://fastcdn.hoyoverse.com/static-resource-v2/2025/11/24/d4528ccbdd77b25b4a67f5175dc15029_2234238488482396141.webp"
                                                 ForegroundStretch="Uniform"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="/CustomControl/BGTestImage2.jpg"
                                                 BackgroundSource="https://launcher-webstatic.hoyoverse.com/launcher-public/2025/12/02/4014ac2c0195569bf7fa0ac9f698a4ce_2739040987529641160.webp"
                                                 ForegroundStretch="UniformToFill"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <layeredPanel:LayeredBackgroundImage VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsParallaxEnabled="True"
                                                 BackgroundStretch="UniformToFill"
                                                 BackgroundHorizontalAlignment="Center"
                                                 BackgroundVerticalAlignment="Center"
                                                 ParallaxHorizontalShift="16"
                                                 ParallaxVerticalShift="16"
                                                 ParallaxHoverSource="{x:Bind ParentGrid}"
                                                 PlaceholderSource="/CustomControl/BGTestImage2.jpg"
                                                 BackgroundSource="https://launcher-webstatic.hoyoverse.com/launcher-public/2025/12/02/dbd88778b0627121d06b2156d019b95d_9082080339212671312.webp"
                                                 ForegroundStretch="UniformToFill"
                                                 MediaCacheHandler="{StaticResource MediaCacheHandler}"/>
            <Image Source="/CustomControl/BGTestImage1.jpg"
                   Stretch="UniformToFill"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"/>
            <Image Source="/CustomControl/BGTestImage2.jpg"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Image Source="/CustomControl/BGTestImage3.jpg"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </panelSlideshow:PanelSlideshow>
        <Grid x:Name="ContainerGrid"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              MaxWidth="500"
              Padding="12, 10"
              CornerRadius="24"
              Margin="32"
              SizeChanged="ContainerGrid_OnSizeChanged"
              Shadow="{StaticResource ThisShadow}"
              Translation="0,0,16">
            <Grid Background="{ThemeResource ContentBackgroundAcrylicBrush}"
                  Margin="-16"/>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Margin="-16"
                  Opacity=".15"/>
            <TextBlock x:Name="ContainerSizeIndicator"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Opacity=".5"/>
            <Grid ColumnSpacing="8"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                    <Run Text="{Binding ElementName=NewPipsPager, Path=ItemIndex, Converter={StaticResource IndexAddOneConverter}, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding ElementName=NewPipsPager, Path=ItemsCount, Mode=OneWay}" />
                </TextBlock>
                <newPipsPager:NewPipsPager x:Name="NewPipsPager"
                                           Grid.Column="1"
                                           ItemsCount="{x:Bind PanelSlideshow.Items.Count, Mode=OneWay}"
                                           ItemIndex="{x:Bind PanelSlideshow.ItemIndex, Mode=TwoWay}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           PreviousNavigationButtonMode="Visible"
                                           NextNavigationButtonMode="Visible"
                                           SelectionMode="Hover"
                                           Orientation="Horizontal"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
