<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BackgroundTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newPipsPager="using:BackgroundTest.CustomControl.NewPipsPager"
    xmlns:panelSlideshow="using:BackgroundTest.CustomControl.PanelSlideshow"
    mc:Ignorable="d"
    Title="TestWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid RequestedTheme="Dark">
        <Grid.Resources>
            <newPipsPager:IndexAddOneConverter x:Key="IndexAddOneConverter"/>
        </Grid.Resources>
        <panelSlideshow:PanelSlideshow x:Name="PanelSlideshow"
                                       Margin="64"
                                       CornerRadius="16">
            <panelSlideshow:PanelSlideshow.ItemTransition>
                <PaneThemeTransition Edge="Right"/>
            </panelSlideshow:PanelSlideshow.ItemTransition>
            <panelSlideshow:PanelSlideshow.Items>
                <Image Source="/CustomControl/BGTestImage1.jpg"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Image Source="/CustomControl/BGTestImage2.jpg"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Image Source="/CustomControl/BGTestImage3.jpg"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </panelSlideshow:PanelSlideshow.Items>
        </panelSlideshow:PanelSlideshow>
        <Grid x:Name="ContainerGrid"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              MaxWidth="500"
              Padding="12, 10"
              CornerRadius="24"
              Margin="32"
              SizeChanged="ContainerGrid_OnSizeChanged">
            <Grid Background="{ThemeResource ContentBackgroundAcrylicBrush}"
                  Margin="-16"/>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Margin="-16"
                  Opacity=".15"/>
            <TextBlock x:Name="ContainerSizeIndicator"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Opacity=".5"/>
            <Grid ColumnSpacing="8"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                    <Run Text="{Binding ElementName=NewPipsPager, Path=ItemIndex, Converter={StaticResource IndexAddOneConverter}, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding ElementName=NewPipsPager, Path=ItemsCount, Mode=OneWay}" />
                </TextBlock>
                <newPipsPager:NewPipsPager x:Name="NewPipsPager"
                                           Grid.Column="1"
                                           ItemsCount="{x:Bind PanelSlideshow.Items.Count, Mode=OneWay}"
                                           ItemIndex="{x:Bind PanelSlideshow.ItemIndex, Mode=TwoWay}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           PreviousNavigationButtonMode="Visible"
                                           NextNavigationButtonMode="Visible"
                                           SelectionMode="Hover"
                                           Orientation="Horizontal"/>
            </Grid>
        </Grid>
        <Grid x:Name="ContainerVerticalGrid"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Padding="12, 10"
              CornerRadius="24"
              Margin="32">
            <Grid Background="{ThemeResource ContentBackgroundAcrylicBrush}"
                  Margin="-16"/>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Margin="-16"
                  Opacity=".15"/>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <newPipsPager:NewPipsPager x:Name="NewPipsPagerVertical"
                                           ItemsCount="10"
                                           ItemIndex="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           PreviousNavigationButtonMode="Hidden"
                                           NextNavigationButtonMode="Hidden"
                                           SelectionMode="Hover"
                                           Orientation="Vertical"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
