; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Collapse Launcher
AppVersion=1.0.20.0
AppCopyright=2022 - neon-nyan
AppPublisher=neon-nyan
VersionInfoVersion=1.0.20.0
VersionInfoCompany=neon-nyan
VersionInfoDescription=Collapse Launcher - An advanced launcher for Honkai Impact 3rd
VersionInfoCopyright=2022 - neon-nyan
VersionInfoProductName=Collapse Launcher
VersionInfoProductVersion=1.0.20.0
VersionInfoProductTextVersion=1.0.20.0-preview
SolidCompression=True
Compression=lzma2/ultra64
InternalCompressLevel=ultra64
MinVersion=0,10.0.17763
DefaultDirName={autopf64}\Collapse Launcher\
DefaultGroupName=Collapse Launcher
UninstallDisplayName=Collapse Launcher
UninstallDisplayIcon={app}\CollapseLauncher.exe
WizardStyle=modern
WizardImageFile=..\InstallerProp\WizardBannerDesign.bmp
WizardSmallImageFile=..\InstallerProp\WizardBannerDesignSmall.bmp
DisableWelcomePage=False
ArchitecturesInstallIn64BitMode=x64
LicenseFile=..\LICENSE
LZMADictionarySize=1048576
LZMAUseSeparateProcess=true

[Files]
Source: "..\build\prequesties\Install.bat"; DestDir: "{app}\prequesties"; Flags: ignoreversion
Source: "..\build\prequesties\WindowsAppSDK-Installer-x64\InstallRuntime.ps1"; DestDir: "{app}\prequesties\WindowsAppSDK-Installer-x64"; Flags: ignoreversion
Source: "..\build\prequesties\WindowsAppSDK-Installer-x64\RemoveRuntime.ps1"; DestDir: "{app}\prequesties\WindowsAppSDK-Installer-x64"; Flags: ignoreversion
Source: "..\build\prequesties\WindowsAppSDK-Installer-x64\win10-x64\Microsoft.WindowsAppRuntime.1.1-preview2.msix"; DestDir: "{app}\prequesties\WindowsAppSDK-Installer-x64\win10-x64"; Flags: ignoreversion
Source: "..\build\prequesties\WindowsAppSDK-Installer-x64\win10-x64\Microsoft.WindowsAppRuntime.DDLM.1.1-preview2.msix"; DestDir: "{app}\prequesties\WindowsAppSDK-Installer-x64\win10-x64"; Flags: ignoreversion
Source: "..\build\prequesties\WindowsAppSDK-Installer-x64\win10-x64\Microsoft.WindowsAppRuntime.Main.1.1-preview2.msix"; DestDir: "{app}\prequesties\WindowsAppSDK-Installer-x64\win10-x64"; Flags: ignoreversion
Source: "..\build\prequesties\WindowsAppSDK-Installer-x64\win10-x64\Microsoft.WindowsAppRuntime.Singleton.1.1-preview2.msix"; DestDir: "{app}\prequesties\WindowsAppSDK-Installer-x64\win10-x64"; Flags: ignoreversion
Source: "..\build\prequesties\WindowsAppSDK-Installer-x64\win10-x64\MSIX.inventory"; DestDir: "{app}\prequesties\WindowsAppSDK-Installer-x64\win10-x64"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Aiursoft.HSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.Invoker.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.Invoker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.Invoker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.Invoker.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CollapseLauncher.Updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\ColorCode.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\ColorCode.WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\ColorThief.Netstandard.v20.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.Controls.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.Controls.Input.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.Controls.Layout.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.Controls.Markdown.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.Controls.Media.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.Controls.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\CommunityToolkit.WinUI.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Crc32.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\dbgshim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Hi3HelperCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Hi3HelperCore.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Graphics.Canvas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Graphics.Canvas.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.InteractiveExperiences.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.ApplicationModel.Resources.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.AppLifecycle.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.AppNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.PushNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.System.Power.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.Windows.System.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.WindowsAppRuntime.Bootstrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Microsoft.WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\mscordaccore_amd64_amd64_7.0.22.17504.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\PInvoke.Kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\PInvoke.User32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\PInvoke.Windows.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\PInvoke.Windows.ShellScalingApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\resources.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\SharpCompress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Validation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Assets\ironmaiden_logo_256.png"; DestDir: "{app}\Assets"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Assets\BG\AiHappy.png"; DestDir: "{app}\Assets\BG"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Assets\BG\default.png"; DestDir: "{app}\Assets\BG"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\config\fileconfig.json"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Lib\7z.dll"; DestDir: "{app}\Lib"; Flags: ignoreversion
Source: "..\..\CollapseLauncher-ReleaseRepo\preview\Lib\HPatchZ.dll"; DestDir: "{app}\Lib"; Flags: ignoreversion

[Icons]
Name: "{group}\Collapse Launcher\Collapse Launcher"; Filename: "{app}\CollapseLauncher.exe"; WorkingDir: "{app}"; IconFilename: "{app}\CollapseLauncher.exe"; IconIndex: 0
Name: "{userdesktop}\Collapse Launcher"; Filename: "{app}\CollapseLauncher.exe"; WorkingDir: "{app}"; IconFilename: "{app}\CollapseLauncher.exe"; IconIndex: 0

[PreCompile]
Name: "{app}\prequesties"
Name: "{app}\prequesties\WindowsAppSDK-Installer-x64"

Name: "{app}\Lib"
Name: "{app}\Assets"
Name: "{app}\Assets\BG"
Name: "{app}\config"

[Run]
Filename: "{app}\prequesties\Install.bat"; Description: "Install Prequesties (Mandatory)"
