<Page
    x:Class="CollapseLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollapseLauncher"
    xmlns:helper="using:Hi3Helper"
    xmlns:innerConfig="using:Hi3Helper.Shared.Region"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="32,40,32,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.PageTitle}" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="0,0,0,16"/>
                <StackPanel x:Name="AppSettings" Margin="0,8" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <RepositionThemeTransition/>
                        </StackPanel.ChildrenTransitions>
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.Language}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                            <ComboBox x:Name="LanguageSelector" MinWidth="256" CornerRadius="14" ItemsSource="{x:Bind LanguageList}" SelectedIndex="{x:Bind LanguageSelectedIndex, Mode=TwoWay}" MaxDropDownHeight="200"/>
                            <TextBlock x:Name="AppLangSelectionWarning" Visibility="Collapsed" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppLang_ApplyNeedRestart}" FontWeight="Bold" Foreground="{ThemeResource AccentColor}" Margin="0,12,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,10,0,16"/>
                        <StackPanel Margin="0,-8,0,8">
                            <RadioButtons x:Name="AppThemeSelection" SelectedIndex="{x:Bind CurrentThemeSelection, Mode=TwoWay}" Margin="0,0,0,8">
                                <RadioButton Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Default}"/>
                                <RadioButton Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Light}"/>
                                <RadioButton Content="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_Dark}"/>
                            </RadioButtons>
                            <TextBlock x:Name="AppThemeSelectionWarning" Visibility="Collapsed" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThemes_ApplyNeedRestart}" FontWeight="Bold" Foreground="{ThemeResource AccentColor}" Margin="0,4"/>
                        </StackPanel>
                        <ToggleSwitch Header="{x:Bind helper:Locale.Lang._SettingsPage.EnableAcrylicEffect}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" Margin="0,4" IsOn="{x:Bind IsAcrylicEffectEnabled, Mode=TwoWay}"/>
                        <TextBlock Text="Keyboard Shortcuts" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,8"/>
                        <ToggleSwitch OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" Margin="0,4" IsOn="{x:Bind AreShortcutsEnabled, Mode=TwoWay}"/>
                        <Button Margin="-32,8,0,8" Height="38" CornerRadius="0,17,17,0" Click="ShowKeybind_Click" Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                                <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf101;" FontSize="22"/>
                                <TextBlock Text="Show Keybinds" Margin="8,-2,0,0" FontWeight="Medium" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                        <StackPanel Margin="0,4,0,8" HorizontalAlignment="Left">
                            <CheckBox x:Name="AppBGMode" Content="{x:Bind helper:Locale.Lang._SettingsPage.AppBG_Checkbox}" IsChecked="{x:Bind IsBGCustom, Mode=TwoWay}"/>
                            <StackPanel x:Name="AppBGCustomizer" Orientation="Horizontal" Margin="-2,8,0,0" Visibility="Collapsed">
                                <Button x:Name="BGSelector" IsEnabled="False" Margin="-40,0,0,0" Height="35" CornerRadius="0,16,16,0" Click="SelectBackgroundImg" Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                                        <FontIcon FontFamily="{ThemeResource FontAwesome}" Glyph="&#xF03E;" FontSize="22"/>
                                        <TextBlock Text="{x:Bind helper:Locale.Lang._Misc.Select}" Margin="8,0,0,0" FontWeight="Medium" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock x:Name="BGPathDisplay" Text="" VerticalAlignment="Center" Width="384" Margin="12,0,0,0" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <TextBlock x:Name="AppBGCustomizerNote" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppBG_Note}" Visibility="Collapsed"
                                Width="368" TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                Margin="0,16,0,0" FontSize="12"
                                FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,8"/>
                        <StackPanel Margin="0,0,0,8">
                            <RadioButtons x:Name="WindowSizeSelection" SelectedIndex="{x:Bind SelectedWindowSizeProfile, Mode=TwoWay}" MaxColumns="2">
                                <StackPanel Orientation="Horizontal" Margin="0,-1,0,0">
                                    <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf065;" FontSize="22"/>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Normal}" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,-1,0,0">
                                    <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf066;" FontSize="22"/>
                                    <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppWindowSize_Small}" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </RadioButtons>
                        </StackPanel>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordRPC}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,8"/>
                        <ToggleSwitch x:Name="ToggleDiscordRPC" Header="{x:Bind helper:Locale.Lang._SettingsPage.DiscordRPC_Toggle}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" Margin="0,4" IsOn="{x:Bind IsDiscordRPCEnabled, Mode=TwoWay}"/>
                        <ToggleSwitch x:Name="ToggleDiscordGameStatus" Header="{x:Bind helper:Locale.Lang._SettingsPage.DiscordRPC_GameStatusToggle}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" Margin="0,4" IsEnabled="False" IsOn="{x:Bind IsDiscordGameStatusEnabled, Mode=TwoWay}" Visibility="Collapsed"/>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppCDNRepository}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,8"/>
                        <StackPanel Margin="0,0,0,16">
                            <RadioButtons x:Name="AppCDNSelection" SelectedIndex="{x:Bind SelectedCDN, Mode=TwoWay}" MaxColumns="3" ItemsSource="{x:Bind innerConfig:LauncherConfig.CDNList}">
                                <RadioButtons.ItemTemplate>
                                    <DataTemplate x:DataType="innerConfig:CDNURLProperty">
                                        <RadioButton ToolTipService.ToolTip="{x:Bind Description}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                                <TextBlock FontFamily="{ThemeResource FontAwesomeSolid}" Text="&#xf05a;" FontSize="18" Margin="8,0,0,0" Opacity="0.25"/>
                                            </StackPanel>
                                        </RadioButton>
                                    </DataTemplate>
                                </RadioButtons.ItemTemplate>
                            </RadioButtons>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                            <Button Margin="8,-12,0,0">
                                <Button.Content>
                                    <FontIcon FontFamily="{ThemeResource FontAwesome}" Glyph="&#x3f;" FontSize="12"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="318">
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Download}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,8,0,0" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help1}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
                                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help2}"/>
                                            <Run Text="8" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help3}"/>
                                            <Run Text="2 - 8" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Extract}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,0"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,8,0,0" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help5}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,8,0,0" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help6}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0,8,0,0">
                                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help2}"/>
                                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help4}" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Help3}"/>
                                            <Run Text="0 - 128" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal" HorizontalAlignment="Left">
                            <NumberBox x:Name="DownloadThreadsNumBox" Header="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Download}" Width="128" Value="{x:Bind CurrentAppThreadDownloadValue, Mode=TwoWay}" Minimum="2" Maximum="8" SpinButtonPlacementMode="Compact"/>
                            <NumberBox x:Name="ExtractionThreadsNumBox" Header="{x:Bind helper:Locale.Lang._SettingsPage.AppThreads_Extract}" Margin="16,0,0,0" Value="{x:Bind CurrentAppThreadExtractValue, Mode=TwoWay}" Minimum="0" Maximum="128" Width="128" SpinButtonPlacementMode="Compact"/>
                        </StackPanel>
                        <ToggleSwitch Header="{x:Bind helper:Locale.Lang._SettingsPage.EnableDownloadChunksMerging}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" IsOn="{x:Bind IsUseDownloadChunksMerging, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.Debug}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,8"/>
                        <ToggleSwitch Header="{x:Bind helper:Locale.Lang._SettingsPage.Debug_Console}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" IsOn="{x:Bind IsConsoleEnabled, Mode=TwoWay}" Margin="0,4"/>
                        <ToggleSwitch x:Name="ToggleIncludeGameLogs" Header="{x:Bind helper:Locale.Lang._SettingsPage.Debug_IncludeGameLogs}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" IsOn="{x:Bind IsIncludeGameLogs, Mode=TwoWay}" Margin="0,4" Visibility="Collapsed"/>
                        <ToggleSwitch Header="{x:Bind helper:Locale.Lang._SettingsPage.Debug_MultipleInstance}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" IsOn="{x:Bind IsMultipleInstanceEnabled, Mode=TwoWay}" Margin="0,4"/>
                        <ToggleSwitch Header="{x:Bind helper:Locale.Lang._SettingsPage.ChangeRegionWarning_Toggle}" OffContent="{x:Bind helper:Locale.Lang._Misc.Disabled}" OnContent="{x:Bind helper:Locale.Lang._Misc.Enabled}" IsOn="{x:Bind IsShowRegionChangeWarning, Mode=TwoWay}" Margin="0,4"/>
                        <TextBlock x:Name="ChangeRegionToggleWarning" Visibility="Collapsed" Text="{x:Bind helper:Locale.Lang._SettingsPage.ChangeRegionWarning_Warning}" Margin="8,0,0,8" FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="AboutApp" Grid.Column="1" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/CollapseLauncherLogo.png" Width="192" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.About}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,8"/>
                    <Grid>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Collapse Launcher" Style="{ThemeResource BodyStrongTextBlockStyle}" TextWrapping="Wrap"/>
                                <TextBlock x:Name="AppVersionTextBlock" Text=" 1.0.0" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright1}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright2}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright3}"/>
                                    <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/blob/main/LICENSE" UnderlineStyle="None"><Run Text="MIT License" FontWeight="Bold"/></Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind helper:Locale.Lang._SettingsPage.About_Copyright4}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,8" HorizontalAlignment="Left">
                            <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/issues" UnderlineStyle="None"><Run Text="{x:Bind helper:Locale.Lang._SettingsPage.ReportIssueBtn}"/></Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,8" HorizontalAlignment="Left">
                            <Hyperlink NavigateUri="https://github.com/neon-nyan/Collapse/graphs/contributors" UnderlineStyle="None"><Run Text="{x:Bind helper:Locale.Lang._SettingsPage.ContributorListBtn}"/></Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,8" HorizontalAlignment="Left">
                            <Hyperlink NavigateUri="https://github.com/neon-nyan/CollapseLauncher/pulls" UnderlineStyle="None"><Run Text="{x:Bind helper:Locale.Lang._SettingsPage.ContributePRBtn}"/></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16,0,16">
                    <TextBlock TextWrapping="Wrap" Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <TextBlock TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}">
                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer1}"/>
                            <Hyperlink NavigateUri="https://www.mihoyo.com" UnderlineStyle="None" FontWeight="Bold"><Run Text="miHoYo"/></Hyperlink>
                            <Run Text="/"/>
                            <Hyperlink NavigateUri="https://www.hoyoverse.com/en-us" UnderlineStyle="None" FontWeight="Bold"><Run Text="HoYoverse"/></Hyperlink>
                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer2}"/>
                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Disclaimer3}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,16" x:Name="HerLegacy" Visibility="Collapsed">
                    <TextBlock Text="Dedication" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <TextBlock Text="This app is also dedicated for my crush who passed away from fighting" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="against her's TB disease. This app has been Dedicated with Love for her." Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Text="Rest In Peace~ (Jan 31st 2022)" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock FontSize="24">
                        <Run Text="Yui" FontWeight="Bold"/>
                        <Run Text="( a.k.a"/>
                        <Run Text="DreadBurst" FontWeight="Bold"/>
                        <Run Text=")"/>
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0" Width="360" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="I will cherish every of our single moment we've spent together. I will never forget and remember your care, kindness, intelligent, braveness and cuteness."/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock Width="360" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="Yui," FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Width="360" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="Thank you that you've found me and being a reason for me to change as a better person. I'm really glad about it."/>
                    </TextBlock>
                    <TextBlock Width="360" Margin="0,0,0,16" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="Thank you... for everything."/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="I love you " FontWeight="Bold" Foreground="{ThemeResource AccentColor}"/><Run Text=",^__ ,^)" FontWeight="Bold"/>
                        <Hyperlink NavigateUri="https://www.youtube.com/watch?v=4cugGAKsSNY&amp;list=PLLH-gVOGJkTLB_ixlYZ2fo51yPxn3m1LB" UnderlineStyle="None"><Run Text="❤️"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Width="360" Margin="0,16,0,0" HorizontalAlignment="Left" FontWeight="Bold">
                        <Run Text="~neon-nyan"/>
                    </TextBlock>
                </StackPanel>
                <Button Style="{ThemeResource AccentButtonStyle}" Height="50" Width="300" CornerRadius="25" Margin="0,8,0,8" Tag="https://discord.gg/vJd2exaS7j" Click="ClickButtonLinkFromTag">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="4,0,12,0">
                        <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Text="&#xF392;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="0,-1,12,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordBtn3}" FontSize="14" VerticalAlignment="Center" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
                <Button Style="{ThemeResource AccentButtonStyle}" Height="50" Width="300" CornerRadius="25" Margin="0,8,0,8" Tag="https://discord.gg/NAYQ8TT2Ge" Click="ClickButtonLinkFromTag">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="4,0,12,0">
                        <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Text="&#xF392;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="-4,-1,12,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordBtn1}" FontSize="14" VerticalAlignment="Center" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
                <Button Style="{ThemeResource AccentButtonStyle}" Height="50" Width="300" CornerRadius="25" Margin="0,8,0,8" Tag="https://discord.gg/hi3" Click="ClickButtonLinkFromTag">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="4,0,12,0">
                        <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Text="&#xF392;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="1,-1,12,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.DiscordBtn2}" FontSize="14" VerticalAlignment="Center" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Left">
                    <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Foreground="{ThemeResource AccentColor}" Text="&#xF082;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="0,0,6,0"
                               Tag="https://web.facebook.com/kemalsetya.adhisetya/"/>
                    <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Foreground="{ThemeResource AccentColor}" Text="&#xF092;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://github.com/neon-nyan/"/>
                    <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Foreground="{ThemeResource AccentColor}" Text="&#xF1A2;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://www.reddit.com/user/justanewbie1-ID/"/>
                    <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Foreground="{ThemeResource AccentColor}" Text="&#xF081;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://twitter.com/neonnyann"/>
                    <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Foreground="{ThemeResource AccentColor}" Text="&#xE055;" FontSize="24" PointerPressed="ClickTextLinkFromTag" Margin="6,0,6,0"
                               Tag="https://instagram.com/neonnyann/"/>
                    <TextBlock FontFamily="{ThemeResource FontAwesomeBrand}" Foreground="{ThemeResource AccentColor}" Text="&#xE499;" FontSize="24" PointerPressed="Egg" Margin="6,0,6,0"/>
                </StackPanel>
                <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.Update}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,32,0,8"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,16">
                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_CurVer}"/>
                            <Run x:Name="CurrentVersion" Text="0.0.0.0" Foreground="{ThemeResource AccentColor}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="CheckUpdateBtn" Margin="0,0,0,0" Height="40" Width="300" CornerRadius="20" Click="CheckUpdate" Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf105;" FontSize="20"/>
                            <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_CheckBtn}" Margin="8,-2,0,0" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Grid x:Name="UpdateLoadingStatus" Visibility="Collapsed" Width="300" Margin="0,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ProgressRing Width="20" Height="20" IsIndeterminate="True" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="UpdateAvailableStatus" Visibility="Collapsed" Width="300" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="😆" FontSize="20"/>
                            <TextBlock Margin="8,2,0,0" VerticalAlignment="Center">
                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_NewVer1}"/>
                            <Run x:Name="UpdateAvailableLabel" Text="0.0.0.0" Foreground="{ThemeResource AccentColor}" FontWeight="Bold"/>
                            <Run Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_NewVer2}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="UpToDateStatus" Visibility="Collapsed" Width="300" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="✅" FontSize="20"/>
                            <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_LatestVer}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="ForceUpdateBtn" Margin="0,16,0,0" Height="40" Width="300" CornerRadius="20" Click="ForceUpdate" Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf101;" FontSize="20"/>
                            <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.Update_ForceBtn}" Margin="8,-2,0,0" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ChangeReleaseBtn" Margin="0,16,0,0" Height="40" Width="300" CornerRadius="20" Click="ChangeRelease" Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf0ec;" FontSize="20"/>
                            <TextBlock x:Name="ChangeReleaseBtnText" Margin="8,-2,0,0" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16,0,16"/>
                <Button Margin="0,0,0,8" Width="292" CornerRadius="15" Style="{ThemeResource AccentButtonStyle}" Click="RelocateFolder">
                    <TextBlock Margin="8,0" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_RelocateDataFolderBtn}" FontWeight="Medium"/>
                </Button>
                <Button Margin="0,0,0,8" Width="292" CornerRadius="15" Style="{ThemeResource AccentButtonStyle}" Click="OpenAppDataFolder">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,0" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_OpenDataFolderBtn}" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,8" Width="292" CornerRadius="15" Style="{ThemeResource AccentButtonStyle}" Click="ClearImgFolder">
                    <TextBlock Margin="8,0" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_ClearImgCachesBtn}" FontWeight="Medium"/>
                </Button>
                <Button Margin="0,0,0,8" Width="292" CornerRadius="15" Style="{ThemeResource AccentButtonStyle}" Click="ClearLogsFolder">
                    <TextBlock Margin="8,0" Text="{x:Bind helper:Locale.Lang._SettingsPage.AppFiles_ClearLogBtn}" FontWeight="Medium"/>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>