<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable Xaml.StaticResourceNotResolved  -->
<!--  ReSharper disable Xaml.ConstructorWarning  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:newPipsPager="using:CollapseLauncher.XAMLs.Theme.CustomControls.NewPipsPager"
                    xmlns:xamlextension="using:CollapseLauncher.Extension">

    <newPipsPager:IndexAddOneConverter x:Key="IndexAddOneConverter" />

    <Style TargetType="newPipsPager:NewPipsPager">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="PreviousButtonStyle" Value="{ThemeResource NewPipsPagerPreviousPageButtonStyle}" />
        <Setter Property="NextButtonStyle" Value="{ThemeResource NewPipsPagerNextPageButtonStyle}" />
        <Setter Property="NormalPipButtonStyle" Value="{ThemeResource NewPipsPagerButtonBaseStyle}" />
        <Setter Property="SelectedPipButtonStyle" Value="{ThemeResource NewPipsPagerButtonBaseSelectedStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="newPipsPager:NewPipsPager">
                    <StackPanel x:Name="RootPanel"
                                Orientation="{TemplateBinding Orientation}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PreviousPageButtonVisibilityStates">
                                <VisualState x:Name="PreviousPageButtonVisible">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.Visibility" Value="Collapsed" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonVisibilityStates">
                                <VisualState x:Name="NextPageButtonVisible">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NextPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NextPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.Visibility" Value="Collapsed" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RootPanelOrientationStates">
                                <VisualState x:Name="VerticalOrientationView" />
                                <VisualState x:Name="HorizontalOrientationView">
                                    <VisualState.Setters>
                                        <Setter Target="RootPanel.Orientation" Value="Horizontal" />
                                        <Setter Target="PreviousPageButton.(ToolTipService.Placement)" Value="Left" />
                                        <Setter Target="PreviousPageButton.Margin" Value="0, 0, 4, 0" />
                                        <Setter Target="PreviousPageButton.RenderTransformOrigin" Value="0.5, 0.5" />
                                        <Setter Target="PreviousPageButton.RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Target="NextPageButton.(ToolTipService.Placement)" Value="Right" />
                                        <Setter Target="NextPageButton.Margin" Value="4, 0, 0, 0" />
                                        <Setter Target="NextPageButton.RenderTransformOrigin" Value="0.5, 0.5" />
                                        <Setter Target="NextPageButton.RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Button x:Name="PreviousPageButton"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center"
                                xamlextension:UIElementExtensions.CursorType="Hand"
                                Style="{TemplateBinding PreviousButtonStyle}"
                                ToolTipService.Placement="Top"
                                ToolTipService.ToolTip="{Binding ElementName=PreviousPageButton, Path=(AutomationProperties.Name)}" />
                        <ScrollViewer x:Name="PipsPagerScrollViewer"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalScrollMode="Disabled"
                                      HorizontalSnapPointsType="Mandatory"
                                      IsHorizontalScrollChainingEnabled="False"
                                      IsVerticalScrollChainingEnabled="False"
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled"
                                      VerticalSnapPointsType="MandatorySingle">
                            <ItemsRepeater x:Name="PipsPagerItemsRepeater">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Button xamlextension:UIElementExtensions.CursorType="Hand"
                                                Background="{ThemeResource NewPipsPageButtonBackground}"
                                                CornerRadius="{ThemeResource PipsPagerCornerRadius}"
                                                Foreground="{ThemeResource NewPipsPageButtonForeground}"
                                                IsTabStop="False"
                                                Style="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=NormalPipButtonStyle}"
                                                Tag="{Binding}"
                                                ToolTipService.Placement="Top"
                                                ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                                                ToolTipService.ToolTip="{Binding Converter={StaticResource IndexAddOneConverter}}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                        <Button x:Name="NextPageButton"
                                Margin="0,4,0,0"
                                VerticalAlignment="Center"
                                xamlextension:UIElementExtensions.CursorType="Hand"
                                Style="{TemplateBinding NextButtonStyle}"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ToolTip="{Binding ElementName=NextPageButton, Path=(AutomationProperties.Name)}" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>