<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DISABLE_TRACE</DefineConstants>
	<Optimize>True</Optimize>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
    <DebugType>embedded</DebugType>
	<DebugSymbols>false</DebugSymbols>
    <DefineConstants>DISABLE_TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DISABLE_TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\Benchmark\**" />
    <Compile Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\ExampleExtract\**" />
    <Compile Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\Example\**" />
    <Compile Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\SevenZipExtractor.Tests\**" />
    <EmbeddedResource Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\Benchmark\**" />
    <EmbeddedResource Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\ExampleExtract\**" />
    <EmbeddedResource Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\Example\**" />
    <EmbeddedResource Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\SevenZipExtractor.Tests\**" />
    <None Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\Benchmark\**" />
    <None Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\ExampleExtract\**" />
    <None Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\Example\**" />
    <None Remove="Classes\Data\Tools\SevenZipTool\SevenZipExtractor\SevenZipExtractor.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lang\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lang\id-ID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lang\zh-cn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\7z.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\HPatchZ.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hi3HelperCore.Http\Hi3HelperCore.Http.csproj" />
  </ItemGroup>

</Project>
