<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <EntryPointExe>Hi3Helper.Sophon.Test.Main</EntryPointExe>
		<DefineConstants>DEMODIFF</DefineConstants>
		<LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks" Version="*" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="*" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" Condition="$(DefineConstants.Contains('NET462'))" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hi3Helper.Sophon\Hi3Helper.Sophon.Universal.csproj" />
	</ItemGroup>
</Project>
