<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <!-- Platform Properties -->
        <Platforms>x64</Platforms>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <EnableMsixTooling>true</EnableMsixTooling>
		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DebugType>embedded</DebugType>
        <!-- Assembly Info Properties-->
        <AssemblyTitle>ImageCropper</AssemblyTitle>
        <Product>Hi3Helper.CommunityToolkit.WinUI.Controls.ImageCropper</Product>
        <PackageId>Hi3Helper.CommunityToolkit.WinUI.Controls.ImageCropper</PackageId>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/CollapseLauncher/Collapse</PackageProjectUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DefineConstants>WINAPPSDK</DefineConstants>
    </PropertyGroup>

	<PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.1-experimental2" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240821" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Graphics.Canvas" />
		<Using Include="Microsoft.Graphics.Canvas.Effects" />
		<Using Include="Microsoft.Graphics.Canvas.Geometry" />
		<Using Include="System.Numerics" />
		<Using Include="System.Runtime.InteropServices.WindowsRuntime" />
		<Using Include="Windows.Foundation" />
		<Using Include="Windows.Graphics.Imaging" />
		<Using Include="Windows.Storage" />
		<Using Include="Windows.Storage.Streams" />
	</ItemGroup>

</Project>