<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Hi3HelperGUI</PackageId>
    <Authors>neon-nyan</Authors>
    <Company>neon-nyan</Company>
    <Product>Hi3HelperGUI</Product>
    <Version>0.0.2.11</Version>
    <ApplicationIcon>ironmaiden_logo_TsN_icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Hi3HelperGUI</RootNamespace>
    <AssemblyName>Hi3HelperGUI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\appconfig.json" />
    <None Remove="config\fileconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\fileconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hi3HelperCore\Hi3HelperCore.csproj" />
  </ItemGroup>

</Project>
