<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable Xaml.StaticResourceNotResolved  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layeredBackgroundImage="using:CollapseLauncher.XAMLs.Theme.CustomControls.LayeredBackgroundImage">

    <Style TargetType="layeredBackgroundImage:LayeredBackgroundImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layeredBackgroundImage:LayeredBackgroundImage">
                    <Grid x:Name="RootPanel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlaceholderStates">
                                <VisualState x:Name="PlaceholderStateHidden">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderGrid" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                    Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VideoFrameStates">
                                <VisualState x:Name="VideoFrameHidden">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVideoFrameGrid" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVideoFrameGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                    Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VideoFrameShowing">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVideoFrameGrid" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVideoFrameGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PlaceholderGrid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                        <Grid x:Name="ParallaxGrid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid x:Name="BackgroundGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid x:Name="ForegroundGrid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>