<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;Publish</Configurations>
		<WarningLevel>6</WarningLevel>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TieredCompilation>true</TieredCompilation>
        <!-- Assembly Info Properties -->
        <AssemblyName>Hi3Helper.Core</AssemblyName>
        <ProductName>Hi3Helper.Core</ProductName>
        <Product>Hi3Helper.Core</Product>
        <Description>Core module for Collapse Launcher</Description>
        <Company>Collapse Launcher Team</Company>
        <Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
        <Copyright>Copyright 2022-2024 $(Company)</Copyright>
        <IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Classes\Data\Tools\SevenZipTool\**" />
		<EmbeddedResource Remove="Classes\Data\Tools\SevenZipTool\**" />
		<None Remove="Classes\Data\Tools\SevenZipTool\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Lang\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hi3Helper.EncTool\Hi3Helper.EncTool.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<Content Include="Lang\**" />
		</ItemGroup>
		<Copy SourceFiles="@(Content)" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
