<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>G_Game_Dispatcher_Test</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hi3HelperCore.DispatchExt\Hi3HelperCore.EncTool.csproj" />
    <ProjectReference Include="..\Hi3HelperCore\Hi3HelperCore.csproj" />
  </ItemGroup>

</Project>
